artifact_path: Experiment_3_All_Features
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 564
model_uuid: d4e428d45e724bb89ceb5c968635b23c
run_id: 257b601e2c4d45649cf9e5f8075bc683
utc_time_created: '2025-01-27 16:25:37.374235'
