artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 420
model_uuid: 1d0d8144748a42f7bc8bb6d094116ef4
run_id: 43f6241836964813a952aa7c9e2062ac
utc_time_created: '2025-01-27 16:23:49.074968'
