artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 448
model_uuid: 0498e172a88e48a08e309a79ef959c49
run_id: cf17565306d44a618be03dafe5d79a6d
utc_time_created: '2025-01-27 15:47:59.205403'
