artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 527
model_uuid: 1331f670cc81469e9b5d7e7f2165b62c
run_id: 760fd085bf67435797e50e3977ff7dd5
utc_time_created: '2025-01-27 16:23:52.237191'
